2024-12-19 07:34:44,281 INFO mapreduce.Job: Running job: job_1734593648448_0001
2024-12-19 07:35:24,058 INFO mapreduce.Job: Job job_1734593648448_0001 running in uber mode : false
2024-12-19 07:35:24,093 INFO mapreduce.Job:  map 0% reduce 0%
2024-12-19 07:36:17,939 INFO mapreduce.Job:  map 1% reduce 0%
2024-12-19 07:36:19,284 INFO mapreduce.Job:  map 2% reduce 0%
2024-12-19 07:36:20,396 INFO mapreduce.Job:  map 3% reduce 0%
2024-12-19 07:36:23,760 INFO mapreduce.Job:  map 6% reduce 0%
2024-12-19 07:36:25,975 INFO mapreduce.Job:  map 12% reduce 0%
2024-12-19 07:36:30,681 INFO mapreduce.Job:  map 14% reduce 0%
2024-12-19 07:36:31,783 INFO mapreduce.Job:  map 18% reduce 0%
2024-12-19 07:36:32,890 INFO mapreduce.Job:  map 20% reduce 0%
2024-12-19 07:36:36,352 INFO mapreduce.Job:  map 22% reduce 0%
2024-12-19 07:36:38,451 INFO mapreduce.Job:  map 25% reduce 0%
2024-12-19 07:36:42,275 INFO mapreduce.Job:  map 29% reduce 0%
2024-12-19 07:36:48,307 INFO mapreduce.Job:  map 33% reduce 0%
2024-12-19 07:36:53,256 INFO mapreduce.Job:  map 38% reduce 0%
2024-12-19 07:37:34,600 INFO mapreduce.Job:  map 42% reduce 0%
2024-12-19 07:37:38,905 INFO mapreduce.Job:  map 47% reduce 0%
2024-12-19 07:37:39,971 INFO mapreduce.Job:  map 51% reduce 0%
2024-12-19 07:37:45,277 INFO mapreduce.Job:  map 54% reduce 0%
2024-12-19 07:37:47,500 INFO mapreduce.Job:  map 58% reduce 0%
2024-12-19 07:37:48,957 INFO mapreduce.Job:  map 63% reduce 0%
2024-12-19 07:38:31,959 INFO mapreduce.Job:  map 70% reduce 0%
2024-12-19 07:38:33,095 INFO mapreduce.Job:  map 82% reduce 0%
2024-12-19 07:38:36,217 INFO mapreduce.Job:  map 88% reduce 0%
2024-12-19 07:39:06,961 INFO mapreduce.Job:  map 88% reduce 29%
2024-12-19 07:47:22,082 INFO mapreduce.Job: Task Id : attempt_1734593648448_0001_m_000005_0, Status : FAILED
AttemptID:attempt_1734593648448_0001_m_000005_0 Timed out after 600 secs
2024-12-19 07:47:24,512 INFO mapreduce.Job:  map 88% reduce 0%
2024-12-19 07:47:55,377 INFO mapreduce.Job:  map 100% reduce 0%
2024-12-19 07:48:20,929 INFO mapreduce.Job:  map 100% reduce 58%
2024-12-19 07:48:27,033 INFO mapreduce.Job:  map 100% reduce 69%
2024-12-19 07:48:33,134 INFO mapreduce.Job:  map 100% reduce 82%
2024-12-19 07:48:39,213 INFO mapreduce.Job:  map 100% reduce 96%
2024-12-19 07:48:42,735 INFO mapreduce.Job:  map 100% reduce 100%
2024-12-19 07:48:46,941 INFO mapreduce.Job: Job job_1734593648448_0001 completed successfully
2024-12-19 07:48:47,479 INFO mapreduce.Job: Counters: 58
	File System Counters
		FILE: Number of bytes read=23707820
		FILE: Number of bytes written=49554408
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=131421953
		HDFS: Number of bytes written=692
		HDFS: Number of read operations=29
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Failed map tasks=1
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=2
		Other local map tasks=1
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=4544468
		Total time spent by all reduces in occupied slots (ms)=4555608
		Total time spent by all map tasks (ms)=1136117
		Total time spent by all reduce tasks (ms)=569451
		Total vcore-milliseconds taken by all map tasks=1136117
		Total vcore-milliseconds taken by all reduce tasks=569451
		Total megabyte-milliseconds taken by all map tasks=4653535232
		Total megabyte-milliseconds taken by all reduce tasks=4664942592
	Map-Reduce Framework
		Map input records=3600008
		Map output records=3600000
		Map output bytes=91118566
		Map output materialized bytes=23784117
		Input split bytes=872
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=23784117
		Reduce input records=3600000
		Reduce output records=21
		Spilled Records=7200000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=6709
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=89620480
		Virtual memory (bytes) snapshot=1456832512
		Total committed heap usage (bytes)=4632608768
		Peak Map Physical memory (bytes)=10829824
		Peak Map Virtual memory (bytes)=161869824
		Peak Reduce Physical memory (bytes)=8802304
		Peak Reduce Virtual memory (bytes)=161873920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=131421081
	File Output Format Counters 
		Bytes Written=692
14 minutes